project(':infra-jpa') {

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation project(":domain")
        implementation project(":application")

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        /* jakarta querydsl */
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        implementation 'com.h2database:h2'
    }
}