project(':api') {
    bootJar {
        enabled = true
        archiveFileName = 'hexagonal-sample-api.jar'
    }
    jar { enabled = false }
    dependencies {
        implementation project(":application")
        implementation project(":domain")
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        /*spring data*/
        implementation 'org.springframework.data:spring-data-commons'
        /*swagger*/
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}